# flow_homework

./: README.md  build.gradle
src/main/java/com/flow/homework/: HomeworkApplication.java
src/main/java/com/flow/homework/api/support/exceptions/: ApiControllerAdvice.java  BaseException.java
src/main/java/com/flow/homework/api/support/interceptor/: WhiteListInterceptor.java
src/main/java/com/flow/homework/api/support/interceptor/service/: InterceptorService.java  InterceptorServiceImpl.java
src/main/java/com/flow/homework/api/support/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/flow/homework/api/util/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/flow/homework/api/whitelist/: WhiteListController.java
src/main/java/com/flow/homework/api/whitelist/request/: DeleteIpRequest.java  GetIpRequest.java  SaveIpRequest.java  SearchRequest.java
src/main/java/com/flow/homework/api/whitelist/response/: WhiteListIpResponse.java  WhiteListSaveResponse.java  WhiteListViewResponse.java
src/main/java/com/flow/homework/api/whitelist/usecase/: WhiteListDeleteUseCase.java  WhiteListSaveUseCase.java  WhiteListSearchUseCase.java  WhiteListViewUseCase.java
src/main/java/com/flow/homework/domain/common/: BaseEntity.java  DataService.java
src/main/java/com/flow/homework/domain/whitelist/components/: WhiteListCreator.java  WhiteListReader.java  WhiteListStore.java  WhiteListValidator.java
src/main/java/com/flow/homework/domain/whitelist/entity/: WhiteList.java
src/main/java/com/flow/homework/domain/whitelist/infrastructure/: WhiteListCoreReaderRepository.java  WhiteListCoreStoreRepository.java  WhiteListJpaRepository.java
src/main/java/com/flow/homework/domain/whitelist/querydsl/: WhiteListSearchRepository.java  WhiteListSearchRepositoryImpl.java
src/main/java/com/flow/homework/domain/whitelist/querydsl/dto/: SearchDto.java
src/main/java/com/flow/homework/domain/whitelist/repository/: WhiteListReaderRepository.java  WhiteListStoreRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: whiteListManager.js
src/main/resources/templates/: main.html
src/test/java/com/flow/homework/: HomeworkApplicationTests.java
src/test/java/com/flow/homework/api/interceptor/: WhiteListInterceptorTest.java
src/test/java/com/flow/homework/api/interceptor/service/: InterceptorServiceImplTest.java
src/test/java/com/flow/homework/api/whitelist/controller/: WhiteListControllerTest.java
src/test/java/com/flow/homework/api/whitelist/usecase/: WhiteListDeleteUseCaseTest.java  WhiteListSaveUseCaseTest.java  WhiteListSearchUseCaseTest.java  WhiteListViewUseCaseTest.java
src/test/java/com/flow/homework/domain/: dymmydata.java
src/test/java/com/flow/homework/domain/whitelist/components/: WhiteListReaderTest.java  WhiteListStoreTest.java  WhiteListValidatorTest.java
src/test/resources/: application-data.yml  application-test.yml
